#This is a copy from official resource
https://github.com/docker-library/elasticsearch/blob/9f14d95917805470ce1303d61add6ae195d24c70/5/alpine/Dockerfile

The difference is "no mount persistent volume"

    docker build --tag=show4me/elasticsearch:5.6.16-alpine .